<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUR-Kt-szv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DictionaryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-Uu-evS">
                                <rect key="frame" x="-7" y="0.0" width="382" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="142" id="0Lf-uF-8lm" customClass="CustomCell" customModule="DictionaryTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Lf-uF-8lm" id="KqZ-pJ-sAa">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-Ol-9Dp">
                                                    <rect key="frame" x="25" y="60.5" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="uaN-O7-p0E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-WI-cZB">
                                                    <rect key="frame" x="300" y="55.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkq-WI-cZB" firstAttribute="leading" secondItem="Rd9-Ol-9Dp" secondAttribute="trailing" constant="41" id="2Lf-ij-9ss"/>
                                                <constraint firstItem="Rd9-Ol-9Dp" firstAttribute="centerY" secondItem="KqZ-pJ-sAa" secondAttribute="centerY" id="EV9-bV-4Qg"/>
                                                <constraint firstItem="Rd9-Ol-9Dp" firstAttribute="centerY" secondItem="lkq-WI-cZB" secondAttribute="centerY" id="HvA-ee-kNs"/>
                                                <constraint firstItem="Rd9-Ol-9Dp" firstAttribute="leading" secondItem="KqZ-pJ-sAa" secondAttribute="leadingMargin" constant="17" id="PW6-P4-7PP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customLabel" destination="Rd9-Ol-9Dp" id="4Tb-bI-5pw"/>
                                            <outlet property="customSwicth" destination="lkq-WI-cZB" id="fw1-K7-4ey"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KKd-aL-V34"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MM1-cj-uzL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YNc-Uu-evS" secondAttribute="bottom" id="B8P-Lr-1hp"/>
                            <constraint firstItem="YNc-Uu-evS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vyp-1h-cP4"/>
                            <constraint firstItem="YNc-Uu-evS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-7" id="m02-qh-RNx"/>
                            <constraint firstAttribute="trailing" secondItem="YNc-Uu-evS" secondAttribute="trailing" id="qhu-CQ-LQI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Xz-6d-i0U"/>
                    <connections>
                        <outlet property="tableview" destination="YNc-Uu-evS" id="kEz-yX-xGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EG2-BV-ZEJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RUR-Kt-szv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="erX-Wk-QLQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qqv-Jm-kZ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSn-HD-han" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
